@import "__colors.scss";
@import "__default.scss";
@import "__mediaQuery.scss";
@import "__mixins.scss";
@import "__variables.scss";
@import "__reset.scss";

// Header
header{
    nav{
        width: 1300px;
        margin: 0 auto;
        padding: 15px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a{
            display: block;
            text-decoration: none;
            display: flex;
            img{
                width: 25px;
                margin-right: 10px;
            }
            h1{
                font-size: $small-headline-fs;
                font-weight: bold;
                color: $secondary-black;
            }
        }
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            ul{
                list-style: none;
                display: flex;
                margin-right: 30px;
                li{
                    margin-left: 20px;
                    a{
                        color: $dark-grey;
                        font-size: $body-large-fs;
                    }
                }
            }
            .fa-solid{
                display: none
            }
            button{
                @include button(135px);
                &:hover{
                    background-color: $hover-green;
                }
            }
        }
    }
}

// Main
main{
    // Hero section
    .hero-section{
        background-color: $neutral-silver;
        padding: 70px 0;
        .hero-container{
            width: 1300px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &__text{
                h1{
                    width: 70%;
                    font-size: $large-headline-fs;
                    font-family: Inter-bold;
                    line-height: $large-lh;
                    color: $dark-grey;
                    span{
                        color: $primary-green;
                    }
                }
                p{
                    font-size: $body-small-fs;
                    color: $light-grey;
                    font-family: Inter-regular;
                    margin: 20px 0;
                }
                button{
                    @include button(100px);
                    padding: 15px 20px;
                    justify-content: center;
                    &:hover{
                        background-color: $hover-green;
                    }
                }
            }
            img{
                width: 30%;
            }
        }
    }
    // Client section
    .client-section{
        width: 1300px;
        margin: 0 auto;
        padding-top: 50px;
        h2{
            @include headline(45%, center);
            margin: 0 auto;
        }
        p{
            font-size: $body-large-fs;
            color: $light-grey;
            text-align: center;
            margin: 15px 0;
        }
        &__logo-list{
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 30px 0 100px;
            li{
                img{
                    width: 50px;
                }
            }
        }
        &__community-list{
            display: flex;
            justify-content: space-between;
            list-style: none;
            margin: 50px 0;
            li{
                width: 300px;
                padding-top: 20px;
                box-shadow: 0px 29px 30px -14px rgba(171,190,209,0.34);
                img{
                    width: 70px;
                    display: block;
                    margin: 0 auto 20px;
                }
                h2{
                    width: 100%;
                    font-size: $small-headline-fs;
                    line-height: $small-lh;
                    text-align: center;
                }
            }
        }
        &__pixelgrade{
            display: flex;
            justify-content: space-between;
            align-items: center;
            img{
                width: 40%;
            }
            &__text{
                width: 60%;
                h2{
                    width: 70%;
                    font-size: $medium-headline-fs;
                    text-align: left;
                    margin: 0;
                    color: $dark-grey;
                }
                p{
                    width: 84%;
                    font-size: $body-large-fs;
                    line-height: 1.5rem;
                    text-align: left;
                    margin: 40px 0 40px 0;
                    color: $neutral-grey;
                }
                button{
                    @include button(120px);
                    justify-content: center;
                    padding: 13px 20px;
                    &:hover{
                        background-color: $hover-green;
                    }
                }
            }
        }
    }
    // Achievement section
    .achievement-section{
        background-color: $neutral-silver;
        padding: 70px 0;
        &__container{
            width: 1300px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &__heading{
                width: 50%;
                h2{
                    font-size: $medium-headline-fs;
                    font-family: Inter-bold;
                    line-height: $medium-lh;
                    color: $dark-grey;
                    text-align: left;
                    width: 65%;
                    span{
                        color: $primary-green;
                    }
                }
                p{
                    font-size: $body-large-fs;
                    color: $dark-grey;
                    margin: 10px 0;
                }
            }
            &__list{
                list-style-type: none;
                display: grid;
                grid-template-columns: repeat(2, 200px);
                grid-template-rows: repeat(2, auto);
                row-gap: 30px;
                column-gap: 50px;
                li{
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    img{
                        width: 40px;
                        margin-right: 20px;
                    }
                    div{
                        p{
                            font-size: $small-headline-fs;
                            font-family: Inter-bold;
                            color: $dark-grey;
                            margin-bottom: 10px;
                        }
                        span{
                            font-size: $body-medium-fs;
                            color: $neutral-grey;
                        }
                    }
                }
            }
        }
    }
    // Design section
    .design-section{
        width: 1300px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 0;
        img{
            width: 40%;
        }
        &__text{
            width: 60%;
            h2{
                @include headline(70%, left);
            }
            p{
                width: 84%;
                font-size: $body-large-fs;
                line-height: 1.5rem;
                text-align: left;
                margin: 40px 0 40px 0;
                color: $neutral-grey;
            }
            button{
                @include button(120px);
                justify-content: center;
                padding: 13px 20px;
                &:hover{
                    background-color: $hover-green;
                }
            }
        }
    }
    // Customer section
    .customer-section{
        background-color: $neutral-silver;
        padding: 20px 0;
        &__container{
            width: 1300px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img{
                width: 25%;
            }
            &__text{
                width: 60%;
                p{
                    font-size: $body-large-fs;
                    color: $neutral-grey;
                    width: 91%;
                }
                .customer-name{
                    font-size: $xsmall-headline-fs;
                    color: $primary-green;
                    font-family: Inter-medium;
                    margin: 20px 0 10px;
                }
                span{
                    display: block;
                    color: $light-grey;
                    font-size: $body-large-fs;
                }
                div{
                    display: flex;
                    align-items: center;
                    margin-top: 30px;
                    ul{
                        list-style: none;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 60%;
                        margin-right: 50px;
                        li{
                            img{
                                width: 50px;
                            }
                        }
                    }
                    a{
                        text-decoration: none;
                        display: flex;
                        align-items: center;
                        font-family: Inter-medium;
                        color: $primary-green;
                        font-size: $xsmall-headline-fs;
                        img{
                            width: 25px;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
    // Caring section
    .caring-section{
        width: 1300px;
        margin: 0 auto;
        padding: 50px 0 130px;
        h2{
            @include headline(40%, center);
            margin: 0 auto;
        }
        p{
            font-size: $body-large-fs;
            line-height: $body-large-lh;
            color: $neutral-grey;
            width: 47%;
            margin: 0 auto;
            text-align: center;
        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            li{
                width: 390px;
                position: relative;
                img{
                    width: 100%;
                }
                div{
                    position: absolute;
                    top: 215px;
                    left: 39px;
                    z-index: 5;
                    width: 80%;
                    padding: 20px;
                    background-color: $neutral-silver;
                    border-radius: 10px;
                    box-shadow: 0px 29px 30px -14px rgba(171,190,209,0.34);
                    h3{
                        font-family: Inter-medium;
                        font-size: $body-large-fs;
                        line-height: $body-medium-lh;
                        color: $dark-grey;
                        text-align: center;
                    }
                    a{
                        text-decoration: none;
                        color: $primary-green;
                        font-size: $body-large-fs;
                        font-family: Inter-medium;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 20px;
                        img{
                            width: 25px;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
    // Demo section
    .demo-section{
        background-color: $neutral-silver;
        padding: 50px 0;
        &__container{
            width: 1300px;
            margin: 0 auto;
            p{
                font-size: $large-headline-fs;
                line-height: $large-lh;
                font-family: Inter-medium;
                text-align: center;
            }
            a{
                text-decoration: none;
                @include button(150px);
                display: flex;
                justify-content: center;
                padding: 15px 20px;
                margin: 40px auto 0;
                &:hover{
                    background-color: $hover-green;
                }
                img{
                    margin-left: 10px;
                }
            }
        }
    }
}

// Footer
footer{
    background-color: $secondary-black;
    padding: 50px 0;
    .footer__container{
        width: 1300px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        &__logo-part{
            width: 30%;
            a{
                text-decoration: none;
                display: flex;
                margin-bottom: 60px;
                img{
                    width: 30px;
                    margin-right: 15px;
                }
                h1{
                    color: $neutral-white;
                    font-size: $medium-headline-fs;
                    font-family: Inter-bold;
                }
            }
            span{
                display: block;
                font-size: $body-medium-fs;
                color: $neutral-silver;
                margin-bottom: 10px;
            }
            .social-media{
                display: flex;
                margin-top: 60px;
                li{
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    background-color: rgba(115, 115, 115, 0.42);
                    margin-right: 20px;
                    a{
                        display: block;
                        width: 25px;
                        height: 25px;
                        margin-top: 10px;
                        margin-left: 10px;
                        img{
                            width: 100%;
                            height: 100%;
                            margin: 0;
                        }
                    }
                }
            }
        }
        &__company-list{
            width: 20%;
            h3{
                font-size: $small-headline-fs;
                font-family: Inter-medium;
                color: $neutral-white;
                margin-bottom: 50px;
            }
            li{
                margin-bottom: 20px;
                a{
                    text-decoration: none;
                    color: $neutral-white;
                    font-size: $body-large-fs;
                    font-family: Inter-light;
                }
            }
        }
        &__support-list{
            width: 20%;
            h3{
                font-size: $small-headline-fs;
                font-family: Inter-medium;
                color: $neutral-white;
                margin-bottom: 50px;
            }
            li{
                margin-bottom: 20px;
                a{
                    text-decoration: none;
                    color: $neutral-white;
                    font-size: $body-large-fs;
                    font-family: Inter-light;
                }
            }
        }
        &__send-message{
            width: 30%;
            h3{
                font-size: $small-headline-fs;
                font-family: Inter-medium;
                color: $neutral-white;
                margin-bottom: 50px;
            }
            div{
                position: relative;
                height: 43px;
                input{
                    position: absolute;
                    width: 90%;
                    padding: 10px;
                    background-color: $light-grey;
                    border: none;
                    border-radius: 10px;
                    font-size: $xsmall-headline-fs;
                    color: $neutral-silver;
                    outline: none;
                }
                button{
                    position: absolute;
                    z-index: 5;
                    right: 42px;
                    top: 10px;
                    width: 25px;
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}

// ********** MEDIA QUERY *************

@media (min-width: 1200px) and (max-width: 1400px){
    header{
        nav{
            width: 1000px;
            div{
                .fa-solid{
                    display: none;
                }
            }
        }
    }
    main{
        .hero-section{
            .hero-container{
                width: 1000px;
            }
        }
        .client-section{
            width: 1000px;
            &__logo-list{
                margin-bottom: 40px;
            }
            h2{
                width: 55%;
            }
            &__pixelgrade{
                &__text{
                    h2{
                        width: 90%;
                    }
                }
            }
        }
        .achievement-section{
            &__container{
                width: 1000px;
            }
        }
        .design-section{
            width: 1000px;
            &__text{
                h2{
                    width: 100%;
                }
                p{
                    width: 100%;
                }
            }
        }
        .customer-section{
            &__container{
                width: 1000px;
                img{
                    width: 30%;
                }
                &__text{
                    p{
                        width: 100%;
                    }
                }
            }
        }
        .caring-section{
            width: 1000px;
            ul{
                li{
                    width: 300px;
                    div{
                        padding: 30px 10px;
                        top: 160px;
                        h3{
                            font-size: 1rem;
                            br{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        .demo-section{
            &__container{
                width: 1000px;
                p{
                    font-size: 3rem;
                    line-height: 3.5rem;
                }
            }
        }
    }
    footer{
        .footer__container{
            width: 1000px;

        }
    }
}

@media (min-width: 992px) and (max-width: 1199px){
    header{
        nav{
            width: 800px;
            div{
                .fa-solid{
                    display: none;
                }
            }
        }
    }
    main{
        .hero-section{
            .hero-container{
                width: 800px;
                &__text{
                    h1{
                        font-size: $medium-headline-fs;
                        line-height: $small-lh;
                    }
                }
            }
        }
        .client-section{
            width: 800px;
            padding-bottom: 30px;
            h2{
                width: 65%;
                font-size: 2rem;
            }
            &__community-list{
                flex-direction: column;
                width: 300px;
                margin: auto;
                li{
                    margin-bottom: 30px;
                }
            }
            &__pixelgrade{
                flex-direction: column;
                &__text{
                    width: 100%;
                    h2{
                        width: 100%;
                    }
                    p{
                        width: 100%;
                        text-align: center;
                    }
                    button{
                        margin: auto;
                    }
                }
            }
        }
        .achievement-section{
            &__container{
                width: 800px;
                flex-direction: column;
                &__heading{
                    width: 100%;
                    h2{
                        width: 100%;
                        text-align: center;
                    }
                    p{
                        text-align: center;
                        margin-bottom: 50px;
                    }
                }
            }
        }
        .design-section{
            width: 800px;
            flex-direction: column;
            &__text{
                width: 100%;
                h2{
                    width: 100%;
                    text-align: center;
                }
                p{
                    width: 100%;
                    text-align: center;
                }
                button{
                    margin: 0 auto;
                }
            }
        }
        .customer-section{
            &__container{
                width: 800px;
                flex-direction: column;
                &__text{
                    width: 100%;
                    p{
                        text-align: center;
                    }
                    span{
                        text-align: center;
                    }
                }
            }
        }
        .caring-section{
            width: 800px;
            padding: 30px 0 0;
            h2{
                width: 65%;
                font-size: 2rem;
                margin-bottom: 20px;
            }
            p{
                width: 100%;
            }
            ul{
                flex-direction: column;
                li{
                    left: 205px;
                    margin-bottom: 130px;
                }
            }
        }
        .demo-section{
            &__container{
                width: 800px;
                p{
                    font-size: 2rem;
                    line-height: 3rem;
                }
            }
        }
    }
    footer{
        .footer__container{
            width: 800px;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            &__logo-part{
                width: 100%;
            }
            &__company-list{
                width: 100%;
                text-align: center;
                margin-bottom: 50px;
            }
            &__support-list{
                width: 100%;
                text-align: center;
                margin-bottom: 50px;
            }
            &__send-message{
                width: 50%;
                margin: 0 auto 50px;
                h3{
                    text-align: center;
                }
                div{
                    input{
                        width: 100%;
                    }
                    button{
                        right: 5px;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px){
    header{
        nav{
            width: 600px;
            div{
                ul{
                    display: none;
                }
                .fa-solid{
                    display: block;
                    margin-right: 30px;
                }
            }
        }
    }
    main{
        .hero-section{
            .hero-container{
                width: 600px;
                &__text{
                    h1{
                        font-size: $small-headline-fs;
                        line-height: $small-lh;
                    }
                    p{
                        font-size: $body-small-fs;
                        width: 80%;
                    }
                    button{
                        padding: 10px;
                    }
                }
            }
        }
        .client-section{
            width: 600px;
            padding-bottom: 30px;
            h2{
                width: 100%;
                font-size: 2rem;
            }
            &__community-list{
                flex-direction: column;
                width: 300px;
                margin: auto;
                li{
                    margin-bottom: 30px;
                }
            }
            &__pixelgrade{
                flex-direction: column;
                &__text{
                    width: 100%;
                    h2{
                        width: 100%;
                    }
                    p{
                        width: 100%;
                        text-align: center;
                    }
                    button{
                        margin: auto;
                    }
                }
            }
        }
        .achievement-section{
            &__container{
                width: 600px;
                flex-direction: column;
                &__heading{
                    width: 100%;
                    h2{
                        width: 100%;
                        text-align: center;
                    }
                    p{
                        text-align: center;
                        margin-bottom: 50px;
                    }
                }
            }
        }
        .design-section{
            width: 600px;
            flex-direction: column;
            &__text{
                width: 100%;
                h2{
                    width: 100%;
                    text-align: center;
                }
                p{
                    width: 100%;
                    text-align: center;
                }
                button{
                    margin: 0 auto;
                }
            }
        }
        .customer-section{
            &__container{
                width: 600px;
                flex-direction: column;
                &__text{
                    width: 100%;
                    p{
                        text-align: center;
                        width: 100%;
                    }
                    span{
                        text-align: center;
                    }
                    div{
                        a{
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
        .caring-section{
            width: 600px;
            padding: 30px 0 0;
            h2{
                width: 100%;
                font-size: 2rem;
                margin-bottom: 20px;
            }
            p{
                width: 100%;
            }
            ul{
                flex-direction: column;
                li{
                    left: 105px;
                    margin-bottom: 130px;
                }
            }
        }
        .demo-section{
            padding: 20px 0;
            &__container{
                width: 600px;
                p{
                    font-size: 2rem;
                    line-height: 3rem;
                }
            }
        }
    }
    footer{
        .footer__container{
            width: 600px;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            &__logo-part{
                width: 40%;
                margin: 20px auto;
                text-align: center;
                .social-media{
                    li:last-child(){
                        margin-right: 0;
                    }
                }
            }
            &__company-list{
                width: 100%;
                text-align: center;
                margin-bottom: 50px;
            }
            &__support-list{
                width: 100%;
                text-align: center;
                margin-bottom: 50px;
            }
            &__send-message{
                width: 50%;
                margin: 0 auto 50px;
                h3{
                    text-align: center;
                }
                div{
                    input{
                        width: 100%;
                    }
                    button{
                        right: 5px;
                    }
                }
            }
        }
    }
}

@media (min-width: 576px) and (max-width: 767px){
    header{
        nav{
            width: 500px;
            div{
                ul{
                    display: none;
                }
                .fa-solid{
                    display: block;
                    margin-right: 30px;
                }
            }
        }
    }
    main{
        .hero-section{
            .hero-container{
                width: 500px;
                &__text{
                    h1{
                        font-size: 1.4rem;
                        line-height: 1.7rem;
                    }
                    p{
                        font-size: 0.6rem;
                        width: 80%;
                    }
                    button{
                        padding: 10px;
                    }
                }
            }
        }
        .client-section{
            width: 500px;
            padding-bottom: 30px;
            h2{
                width: 100%;
                font-size: 1.8rem;
                line-height: 2rem;
            }
            &__community-list{
                flex-direction: column;
                width: 300px;
                margin: auto;
                li{
                    margin-bottom: 30px;
                    h2{
                        font-size: 1.5rem;
                        line-height: 2rem;
                    }
                }
            }
            &__pixelgrade{
                flex-direction: column;
                &__text{
                    width: 100%;
                    h2{
                        width: 100%;
                        text-align: center;
                        font-size: 1.6rem;
                        line-height: 2rem;
                    }
                    p{
                        width: 100%;
                        text-align: center;
                    }
                    button{
                        margin: auto;
                    }
                }
            }
        }
        .achievement-section{
            &__container{
                width: 500px;
                flex-direction: column;
                &__heading{
                    width: 100%;
                    h2{
                        width: 100%;
                        text-align: center;                        font-size: 1.6rem;
                        line-height: 2rem;
                    }
                    p{
                        text-align: center;
                        margin-bottom: 50px;
                    }
                }
            }
        }
        .design-section{
            width: 500px;
            flex-direction: column;
            &__text{
                width: 100%;
                h2{
                    width: 100%;
                    text-align: center;
                    font-size: 1.6rem;
                    line-height: 2rem;
                }
                p{
                    width: 100%;
                    text-align: center;
                }
                button{
                    margin: 0 auto;
                }
            }
        }
        .customer-section{
            &__container{
                width: 500px;
                flex-direction: column;
                &__text{
                    width: 100%;
                    p{
                        text-align: center;
                        width: 100%;
                        font-size: 1rem;
                    }
                    span{
                        text-align: center;
                        font-size: .8rem;
                    }
                    div{
                        flex-direction: column;
                        ul{
                            margin-right: 0;
                            margin-bottom: 15px;
                            width: 100%;
                        }
                        a{
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
        .caring-section{
            width: 500px;
            padding: 30px 0 0;
            h2{
                width: 100%;
                margin-bottom: 20px;
                font-size: 1.6rem;
                line-height: 2rem;
            }
            p{
                width: 100%;
                font-size: 1rem;
                line-height: 1.2rem;
            }
            ul{
                flex-direction: column;
                li{
                    width: 250px;
                    left: 125px;
                    margin-bottom: 100px;
                    div{
                        left: 25px;
                        top: 130px;
                        h3{
                            font-size: 0.7rem;
                            line-height: 1rem;
                        }
                        a{
                            font-size: 0.7rem;
                            img{
                                width: 15px;
                            }
                        }
                    }
                }
            }
        }
        .demo-section{
            padding: 20px 0;
            &__container{
                width: 500px;
                p{
                    font-size: 1.7rem;
                    line-height: 2rem;
                }
                a{
                    padding: 15px;
                }
            }
        }
    }
    footer{
        .footer__container{
            width: 500px;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            &__logo-part{
                width: 100%;
                margin: 20px auto;
                text-align: center;
                a{
                    justify-content: center;
                    margin-bottom: 30px;
                }
                span{
                    display: inline;
                }
                .social-media{
                    justify-content: center;
                    li{
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
            }
            &__company-list{
                width: 100%;
                text-align: center;
                margin-bottom: 50px;
                h3{
                    font-size: 1.5rem;
                    margin-bottom: 25px;
                }
                li{
                    a{
                        font-size: 1rem;
                    }
                }
            }
            &__support-list{
                width: 100%;
                text-align: center;
                margin-bottom: 50px;
                h3{
                    font-size: 1.5rem;
                    margin-bottom: 25px;
                }
                li{
                    a{
                        font-size: 1rem;
                    }
                }
            }
            &__send-message{
                width: 70%;
                margin: 0 auto 50px;
                h3{
                    text-align: center;
                    margin-bottom: 20px;
                }
                div{
                    input{
                        width: 100%;
                    }
                    button{
                        right: 5px;
                    }
                }
            }
        }
    }
}

@media (min-width: 350px) and (max-width: 575px){
    header{
        nav{
            width: 300px;
            flex-direction: column;
            .logo{
                margin-bottom: 20px;
            }
            div{
                flex-direction: column;
                ul{
                    display: none;
                }
                .fa-solid{
                    display: block;
                    margin-bottom: 20px;
                }
                button{
                    @include button-small;
                }
            }
        }
    }
    main{
        .hero-section{
            padding: 30px 0;
            .hero-container{
                width: 300px;
                flex-direction: column;
                &__text{
                    h1{
                        width: 100%;
                        font-size: 1.4rem;
                        line-height: 1.7rem;
                        text-align: center;
                    }
                    p{
                        font-size: 0.6rem;
                        width: 100%;
                        text-align: center;
                    }
                    button{
                        @include button-small;
                        margin: 0 auto;
                    }
                }
            }
        }
        .client-section{
            width: 300px;
            padding-bottom: 30px;
            h2{
                width: 100%;
                font-size: 1.3rem;
                line-height: 1.5rem;
            }
            p{
                font-size: 1rem;
            }
            &__logo-list{
                li{
                    img{
                        width: 40px;
                    }
                }
            }
            &__community-list{
                flex-direction: column;
                width: 300px;
                margin: auto;
                li{
                    margin-bottom: 30px;
                    h2{
                        font-size: 1rem;
                        line-height: 1.2rem;
                    }
                }
            }
            &__pixelgrade{
                flex-direction: column;
                &__text{
                    width: 100%;
                    h2{
                        width: 100%;
                        text-align: center;
                        font-size: 1.3rem;
                        line-height: 1.5rem;
                    }
                    p{
                        width: 100%;
                        text-align: center;
                        font-size: .8rem;
                        line-height: 1rem;
                        margin: 15px 0;
                    }
                    button{
                        @include button-small;
                        margin: auto;
                    }
                }
            }
        }
        .achievement-section{
            &__container{
                width: 300px;
                flex-direction: column;
                &__heading{
                    width: 100%;
                    h2{
                        width: 100%;
                        text-align:center;
                        font-size: 1.3rem;
                        line-height: 1.5rem;                              
                    }
                    p{
                        text-align: center;
                        margin-bottom: 30px;
                        font-size: .8rem;
                        line-height: 1rem;
                    }
                }
                &__list{
                    grid-template-columns: 1fr;
                    li{
                        div{
                            p{
                                font-size: 1.2rem;
                            }
                            span{
                                font-size: .8rem;
                            }
                        }
                    }
                }
            }
        }
        .design-section{
            width: 300px;
            flex-direction: column;
            padding: 20px 0;
            &__text{
                width: 100%;
                h2{
                    width: 100%;
                    text-align: center;
                    font-size: 1.3rem;
                    line-height: 1.5rem; 
                }
                p{
                    width: 100%;
                    text-align: center;
                    font-size: .8rem;
                    line-height: 1rem;
                    margin: 15px 0;
                }
                button{
                    @include button-small;
                    margin: 0 auto;
                }
            }
        }
        .customer-section{
            &__container{
                width: 300px;
                flex-direction: column;
                &__text{
                    width: 100%;
                    p{
                        text-align: center;
                        width: 100%;
                        font-size: .8rem;
                        line-height: 1rem;
                        margin: 15px 0;
                    }
                    .customer-name{
                        font-size: 1rem;
                    }
                    span{
                        text-align: center;
                        font-size: .6rem;
                    }
                    div{
                        flex-direction: column;
                        ul{
                            margin-right: 0;
                            margin-bottom: 15px;
                            width: 100%;
                            li{
                                img{
                                    width: 40px;
                                }
                            }
                        }
                        a{
                            font-size: .8rem;
                            img{
                                width: 20px;
                            }
                        }
                    }
                }
            }
        }
        .caring-section{
            width: 300px;
            padding: 30px 0 0;
            h2{
                width: 100%;
                margin-bottom: 20px;
                font-size: 1.3rem;
                line-height: 1.5rem; 
            }
            p{
                width: 100%;
                font-size: .8rem;
                line-height: 1rem;
                margin: 15px 0;
            }
            ul{
                flex-direction: column;
                margin-top: 0;
                li{
                    width: 250px;
                    left: 25px;
                    margin-bottom: 100px;
                    div{
                        left: 25px;
                        top: 130px;
                        h3{
                            font-size: 0.7rem;
                            line-height: 1rem;
                        }
                        a{
                            font-size: 0.7rem;
                            img{
                                width: 15px;
                            }
                        }
                    }
                }
            }
        }
        .demo-section{
            padding: 20px 0;
            &__container{
                width: 300px;
                p{
                    font-size: 1.7rem;
                    line-height: 2rem;
                }
                a{
                    padding: 15px;
                }
            }
        }
    }
    footer{
        .footer__container{
            width: 300px;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            &__logo-part{
                width: 100%;
                margin: 20px auto;
                text-align: center;
                a{
                    justify-content: center;
                    margin-bottom: 30px;
                }
                span{
                    display: inline;
                }
                .social-media{
                    justify-content: center;
                    li{
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
            }
            &__company-list{
                width: 100%;
                text-align: center;
                margin-bottom: 50px;
                h3{
                    font-size: 1.5rem;
                    margin-bottom: 25px;
                }
                li{
                    a{
                        font-size: 1rem;
                    }
                }
            }
            &__support-list{
                width: 100%;
                text-align: center;
                margin-bottom: 50px;
                h3{
                    font-size: 1.5rem;
                    margin-bottom: 25px;
                }
                li{
                    a{
                        font-size: 1rem;
                    }
                }
            }
            &__send-message{
                width: 100%;
                margin: 0 auto 50px;
                h3{
                    text-align: center;
                    margin-bottom: 20px;
                    font-size: 1.5rem;
                }
                div{
                    input{
                        width: 100%;
                    }
                    button{
                        right: 5px;
                    }
                }
            }
        }
    }
}